{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Compliance": {
    "SigningKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "CertificateValidityDays": 30,
    "MaxPositionSizeUSD": 1000000
  },
  "HyperCore": {
    "ApiUrl": "https://api.hyperliquid.xyz/info",
    "CacheExpiryMinutes": 5,
    "UseMockData": false
  },
  "Network": {
    "Environment": "testnet",
    "RpcUrl": "https://rpc.hyperliquid-testnet.xyz/evm",
    "ChainId": 998
  },
  "Tokens": {
    "SupportedTokens": [
      {
        "Symbol": "tHYPE",
        "Name": "Test HYPE",
        "Decimals": 18,
        "IsNative": false,
        "Networks": {
          "testnet": {
            "Address": "0xb82Ca57F6Cc814e945eA999C1B0Ce5ECae156082",
            "TokenId": 1
          }
        }
      },
      {
        "Symbol": "tUSDC",
        "Name": "Test USDC",
        "Decimals": 6,
        "IsNative": false,
        "Networks": {
          "testnet": {
            "Address": "0xeF2224b2032c05C6C7b48355957F3C67191ac81e",
            "TokenId": 2
          }
        }
      },
      {
        "Symbol": "HYPE",
        "Name": "Hyperliquid Native",
        "Decimals": 18,
        "IsNative": true,
        "Networks": {
          "testnet": {
            "Address": "0x0000000000000000000000000000000000000000",
            "TokenId": 0
          }
        }
      }
    ]
  }
}