{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Compliance": {
    "SigningKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "CertificateValidityDays": 30,
    "MaxPositionSizeUSD": 1000000
  },
  "HyperCore": {
    "ApiUrl": "https://api.hyperliquid.xyz/info",
    "CacheExpiryMinutes": 5
  },
  "Network": {
    "Environment": "mainnet",
    "RpcUrl": "https://rpc.hyperliquid.xyz/evm",
    "ChainId": 999
  },
  "Tokens": {
    "SupportedTokens": [
      {
        "Symbol": "HYPE",
        "Name": "Hyperliquid Native",
        "Decimals": 18,
        "IsNative": true,
        "Networks": {
          "mainnet": {
            "Address": "0x0000000000000000000000000000000000000000",
            "TokenId": 0
          }
        }
      },
      {
        "Symbol": "USDC",
        "Name": "USD Coin",
        "Decimals": 6,
        "IsNative": false,
        "Networks": {
          "mainnet": {
            "Address": "0x0000000000000000000000000000000000000000",
            "TokenId": 1
          },
          "testnet": {
            "Address": "0x0000000000000000000000000000000000000000",
            "TokenId": 2
          }
        }
      }
    ]
  }
}
